[ req ]
distinguished_name  = req_distinguished_name
policy              = policy_match
x509_extensions     = user_crt
req_extensions      = v3_req

[ req_distinguished_name ]
countryName                     = CZ
countryName_default             = CZ
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = South Moravia ## Print this message
stateOrProvinceName_default     = South Moravia ## This is the default value
0.organizationName              = CESNET ## Print this message
0.organizationName_default      = CESNET ## This is the default value
organizationalUnitName          = TMC ## Print this message
organizationalUnitName_default  = TMC ## This is the default value
commonName                      = odu-high ## Print this message
commonName_max                  = 64

[ user_crt ]
nsCertType              = client, server, email
nsComment               = "OpenSSL Generated Certificate"
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer

[ v3_req ]
basicConstraints        = CA:TRUE
extendedKeyUsage        = serverAuth, clientAuth, codeSigning, emailProtection
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
